﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{70B06C64-89A5-4467-A8E6-50C164040AD0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CBridge</RootNamespace>
    <AssemblyName>CBridge</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CBridgeDLL">
      <HintPath>..\ZoconFEA3D\bin\Debug\CBridgeDLL.dll</HintPath>
    </Reference>
    <Reference Include="Encrypt">
      <HintPath>..\..\..\CBridgeFEA\ZFEA_2016\ZFEA\Encrypt\bin\Debug\Encrypt.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\Windows\assembly\GAC\Microsoft.Office.Interop.Excel\12.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CBridge.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CBridge.Designer.cs">
      <DependentUpon>CBridge.cs</DependentUpon>
    </Compile>
    <Compile Include="CTMath.cs" />
    <Compile Include="frmAlignment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAlignment.designer.cs">
      <DependentUpon>frmAlignment.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLibrarySection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLibrarySection.Designer.cs">
      <DependentUpon>frmLibrarySection.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMaterials.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMaterials.Designer.cs">
      <DependentUpon>frmMaterials.cs</DependentUpon>
    </Compile>
    <Compile Include="CBridgeIO.cs" />
    <Compile Include="frmMemberSections.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMemberSections.Designer.cs">
      <DependentUpon>frmMemberSections.cs</DependentUpon>
    </Compile>
    <Compile Include="frmProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmProperties.Designer.cs">
      <DependentUpon>frmProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSection.Designer.cs">
      <DependentUpon>frmSection.cs</DependentUpon>
    </Compile>
    <Compile Include="Kanvas2D.cs" />
    <Compile Include="Kanvas3D.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="CBridge.resx">
      <DependentUpon>CBridge.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAlignment.resx">
      <DependentUpon>frmAlignment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLibrarySection.resx">
      <DependentUpon>frmLibrarySection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMaterials.resx">
      <DependentUpon>frmMaterials.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMemberSections.resx">
      <DependentUpon>frmMemberSections.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmProperties.resx">
      <DependentUpon>frmProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSection.resx">
      <DependentUpon>frmSection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>